# Chautari

./: build.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/sns/chautari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sns/chautari/: MainActivity.java
app/src/main/java/com/sns/chautari/common/: BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/sns/chautari/home/: HomeFragment.java
app/src/main/java/com/sns/chautari/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/sns/chautari/photo/: PhotoFragment.java
app/src/main/java/com/sns/chautari/team/: TeamFragment.java
app/src/main/java/com/sns/chautari/video/: VideoFragment.java
app/src/main/res/color/: nav_item.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  login_activity.xml  main_activity.xml  photo_fragment.xml  team_fragment.xml  video_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sns/chautari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
