<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_photo"
        android:icon="@drawable/ic_photo_album"
        android:title="@string/nav_photo" />
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video_library"
        android:title="@string/nav_video" />
    <item
        android:id="@+id/nav_team"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_team" />
</menu>